@colorBlue:rgb(89, 171, 228);
@colorRed:#d84636;

.pointer{
  cursor: pointer;
}
.defaultBorder{
  border:1px solid #dcdcdc;
}
.circle{
  border-radius:50% ;
}

//以下为css
*{
  margin: 0;
  padding:0;
  list-style: none;
  font-size: 14px;
}

html,body{-moz-user-select: none; -khtml-user-select: none; user-select: none;width: 100%;height: 100%;overflow: hidden;font-size: 14px}
button.delFlow:hover{
  .pointer()
}
#mainFlow{
  width: 90%;
  height: 100%;
  margin: auto;
  border: 1px solid #dcdcdc;
}
#mainFlow header{
  border-bottom: 1px solid #dcdcdc;
}
.addTiaojian{
  width: 40px;
  height: 30px;
  margin-right: 5px ;
  line-height: 30px;
  text-align: center;
  .defaultBorder();
  .circle();
  display: inline-block;
  cursor: move;
}
#paintArea{
  width: 75%;
  height: 94%;
  position: relative;
  overflow: auto;
}
.setArea{
  float: right;
  width: 25%;
}
#paintArea svg{
  width: 100%;
  height: 1000px;
  position: absolute;
  background: #f2f2f2;
}
.addArea{
  padding: 5px;
  position: relative;
  display: inline-block;
}
.delFlow{
  height: 31px;
  position: relative;
  width: 50px;
  border-radius: 4px;
  background: @colorBlue;
  border:1px solid @colorBlue;
  color: white;
  outline: none
}
.addArea>.add{
  padding: 5px 15px;
  border:1px solid #dcdcdc;
  border-radius: 4px;
  display: inline-block;
}
.addArea>.add:hover{
  cursor: move;
}

.addArea>span.addClone{
  padding: 5px 15px;
  border:1px solid #dcdcdc;
  border-radius: 4px;
  display: inline-block;
  position: absolute;
  left:5px;
}
.addArea>span.addClone:hover{
  cursor: move;
}
#paintArea>div.flowIcon{
  width: 120px;
  height:30px;
  text-align: center;
  line-height: 30px;
  border:1px solid #dcdcdc;
  border-radius: 4px;
  display: inline-block;
  position: absolute;
  z-index: 9;
  background: rgba(255,255,255,0.9);
}
#paintArea>div.tiaoJianIcon{
  width: 80px;
  height:40px;
  text-align: center;
  line-height: 40px;
  .defaultBorder();
  border-radius: 4px;
  display: inline-block;
  position: absolute;
  z-index: 9;
  background: rgba(255,255,255,0.9);
  .circle();
}

#paintArea>div.flowIcon>img{
  position: absolute;
  right: 4px;
  top:8px;
  cursor: pointer;
}
#paintArea>div.tiaoJianIcon>img{
  position: absolute;
  right: 4px;
  top:12px;
  cursor: pointer;
}
#paintArea>div.flowIcon>ul,#paintArea>div.tiaoJianIcon>ul{
  border: 1px solid #dcdcdc;
  position: relative;
  left: 56px;
  top: 11px;
  width: 80%;
  border-radius: 4px;
  background: white;
  color:@colorRed;
  box-shadow: 2px 2px 5px #cacaca;
}
#paintArea>div.flowIcon>ul>li,#paintArea>div.tiaoJianIcon>ul>li{
   cursor: pointer;
 }

#paintArea>div.flowIcon:hover,#paintArea>div.tiaoJianIcon:hover{
  cursor: move;
  border:1px solid rgb(89, 171, 228);
}
#paintArea>div.flowIcon:hover i,#paintArea>div.tiaoJianIcon:hover i{
  display: inline-block;
}
#paintArea>div.flowIcon>i,#paintArea>div.tiaoJianIcon>i{
  width: 6px;
  height: 6px;
  border:1px solid rgb(89, 171, 228);
  border-radius: 50%;
  position: absolute;
  display: none;
  z-index: 10;
}
#paintArea>div.flowIcon>i.dotL{
  left:-4px;
  top:11px;
}
#paintArea>div.tiaoJianIcon>i.dotL{
  left:-4px;
  top:16px;
}
#paintArea>div.flowIcon>i.dotR{
  right:-4px;
  top:11px;
}
#paintArea>div.tiaoJianIcon>i.dotR{
  right:-4px;
  top:16px;
}
#paintArea>div.flowIcon>i.dotT{
  left:56px;
  top:-4px;
}
#paintArea>div.tiaoJianIcon>i.dotT{
  left:37px;
  top:-4px;
}
#paintArea>div.flowIcon>i.dotB{
  left:56px;
  bottom:-4px;
}
#paintArea>div.tiaoJianIcon>i.dotB{
  left:37px;
  bottom:-4px;
}
#paintArea>div.flowIcon>i:hover{
  cursor: crosshair;
}
#paintArea>div.tiaoJianIcon>i:hover{
  cursor: crosshair;
}
path:hover{
  cursor: pointer;
}